asyncpg==0.22.0
atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
databases==0.4.3
fastapi==0.63.0
fastapi-utils==0.2.1
flake8==3.9.0
greenlet==1.0.0
h11==0.12.0
idna==2.10
iniconfig==1.1.1
mccabe==0.6.1
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.7.0
pydantic==1.8.1
pyflakes==2.3.1
pyparsing==2.4.7
pytest==6.2.3
python-dotenv==0.17.0
PyYAML==5.4.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.36.8
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
watchgod==0.7
websockets==8.1
